<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="/css/selector.css" />
        <link rel="stylesheet" href="/css/selector2.css" />
    </head>
    <body>

        <h1 id="main-title">Lorem ipsum</h1>

        <article>
            <h2>Lorem ipsum</h2>
            <p class="main-p">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>

        <article>
            <h2>Lorem ipsum</h2>
            <p class="main-p">Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>

        <aside>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </aside>

        <aside>
            <article>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
        </aside>

        <nav>
            <a href="#">Lorem ipsum</a>
        </nav>
    </body>
</html>
